<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }


        h1 {
            margin-bottom: 20px;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }


        input {
            padding: 8px;
            font-size: 16px;
            width: 200px;

        }


        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Conversor de Moedas</h1>
    <form action="/converter" method="POST">
        <label for="value">Valor:</label>
        <input type="number" id="value" name="value" required>

        <label for="coin_origin">Moeda de origem (ex: USD | BRL | EUR):</label>
        <input type="text" id="coin_origin" name="coin_origin" required>

        <label for="coin_destination">Moeda de destino (ex: USD | BRL | EUR):</label>
        <input type="text" id="coin_destination" name="coin_destination" required>

        <button type="submit">Converter</button>
    </form>
</body>

</html>