<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da Convers찾o</title>
    <style>
        
        body {
            display: flex;
            flex-direction: column;   
            justify-content: center;  
            align-items: center;      
            height: 100vh;            
            margin: 0;                
            font-family: Arial, sans-serif;
            text-align: center;       
        }

        
        h1 {
            margin-bottom: 20px;  
        }

        
        p {
            font-size: 18px;      
            margin: 10px 0;       
        }

        
        a {
            margin-top: 20px;      
            font-size: 18px;       
            text-decoration: none; 
            color: #007bff;        
        }

        a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>Resultado da Convers찾o</h1>
    <p>Valor: {{ conversion_value }} {{ coin_destination }}</p>
    <p>Taxa de c창mbio: 1 {{ coin_origin }} = {{ taxa }} {{ coin_destination }}</p>
    <a href="/">Fazer outra convers찾o</a>
</body>
</html>
